* {
  padding: 0;
  margin: 0;
  font-size: 10px;
  font-family: "Roboto";
  color: black;
}

h1, h2, h3, h4, p, a, li {
  margin-bottom: 0.5em;
}

h1 {
  font-size: 4em;
  font-weight: bold;
  color: white;
}

h2 {
  font-size: 3em;
  font-weight: bold;
}

h3 {
  font-size: 2em;
  font-weight: bold;
}

h4, p, a, li {
  font-size: 1.5em;
  font-weight: normal;
}

p {
  line-height: 2em;
  word-spacing: 0.5em;
}

a {
  color: white;
  margin: 1em;
  text-decoration: none;
}

body {
  background-color: #F8F8F8;
  margin-bottom: 30em;
}

header {
  background-color: #94C5CC;
}

main {
  margin-top: 10em;
}

.cv-button {
  color: #94C5CC;
  background-color: white;
  font-weight: 700;
  border-width: 0;
  border-radius: 10px;
  border-style: solid;
  padding: 5px 10px;
  font-size: 1.5rem;
  height: min-content;
  text-decoration: none;
}

.logo {
  color: white;
}

.logo:hover {
  color: #626262;
}

.logo_formation {
  font-size: 5em;
}

.logo_experience {
  font-size: 5em;
}

.photo-cv {
  width: 50em;
}

header {
  position: fixed;
  overflow: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8em;
  z-index: 1;
}

.figure-logo {
  float: left;
  margin-left: 3em;
}

nav {
  margin-right: 3em;
  color: #626262;
}

.nav-link:hover {
  color: #626262;
}

.section_about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  position: relative;
  justify-items: stretch;
  margin-top: 10em;
}

.figure_about {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 3em;
}

.div_about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.section_formation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  position: relative;
  justify-items: stretch;
  margin-top: 10em;
}

.div_formation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.section_experience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  position: relative;
  justify-items: stretch;
  margin-top: 10em;
}

.div_experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

/*# sourceMappingURL=style.css.map */
